{{- if .Values.serviceAccount.create -}}
{{- if not (lookup "v1" "ServiceAccount" "$.Release.Namespace" {{ include "enav-service-architecture.serviceAccountName" . }}) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "enav-service-architecture.serviceAccountName" . }}
  labels:
    {{- include "enav-service-architecture.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
{{- end }}